<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Css/style.css">
  <title>Apple.com Assignment</title>
</head>

<body>
  <!-- navbar section -->
  <nav class="nav_section">
    <div class="menu">
      <ul>
        <li><a href=""><img src="./assets/globalnav_apple_image__b5er5ngrzxqq_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_store_image__c7jy08initqq_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_mac_image__dazlko3t9a6a_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_ipad_image__fw9qyj9lloi2_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_iphone_image__ko7x4isga4ia_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_watch_image__gkoblojrlsqe_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_airpods_image__f969s84ivmaa_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_tvhome_image__zb2ewyxbi6ae_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_onlyonapple_image__c4t8k97tougm_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_accessories_image__edj0wqmfwxyu_small.svg" alt=""></a></li>
        <li><a href=""><img src="./assets/globalnav_links_support_image__bw9kctll7u3m_small.svg" alt=""></a></li>
        <li><a href=""><img class="search" src="./assets/globalnav_search_image__cbllq1gkias2_small.svg" alt=""></a>
        </li>
        <li><a href=""><img src="./assets/globalnav_bag_image__yzte50i47ciu_small.svg" alt=""></a></li>

      </ul>

    </div>

  </nav>
  <!-- Hero Section  -->
  <div class="hero_section">
    <div class="fitness_heading">
      <p class="fitness_para"><img src="./assets2/Fitness.png" alt=""></p>
      <p>Now all you need is iPhone.</p>
      <div class="hero_links">
        <span class="learn"><a href="">Learn about Fitness+</a></span>
        <span class="free"><a href="">Try Fitness+ free</a></span>

      </div>
    </div>
    <div class="hero_image">
      <img src="./assets2/2up_device__bj78k7ur5s82_large.jpg" alt="">
    </div>
    <div class="hero_para">
      <p>Start your year with Apple Fitness+.Choose from 11 workout types -
      </p>
      <p>everything from HIIT to yoga.And meditations,too.With new workouts</p>
      <p>and meditations added every week, from 5 to 45 minutes.Take it further
      </p>
      <p>with Apple Watch.</p>
    </div>
    <div class="hero_icon">
      <div class="hero_icon_first">
        <div>
          <span><img src="./assets2/fitness_circle_icon__gmm44sdrs22y_large.png" alt=""></span>

        </div>
        <div>

          <p>Find it in the Fitness app on iPhone,iPad, and Apple TV.</p>
        </div>
      </div>
      <div class="hero_icon_second">
        <div>

          <span><img src="./assets2/sharing_icon__c4oolkwx2uoi_large.png" alt=""></span>
        </div>
        <div>

          <p>Share Apple Fitness+ with up to five family members.</p>
        </div>
      </div>

    </div>
  </div>
  <div class="big_watch">

    <div class="big">
      <div class="big_heading">
        <p class="iphone14">iphone 14</p>
        <p class="bigger">Big and bigger</p>
        <span><a href="">Learn more</a> </span> <span><a href="">Buy</a> </span>
      </div>
    </div>
    <div class=" watch">
      <div class="watch_heading">
        <p class="watch_subheading">Watch</p>
        <h6>SERIES 8</h6>
        <p class="bigger">A healthy leap ahead</p>
        <span><a href="">Learn more</a> </span> <span><a href="">Buy</a> </span>
      </div>
    </div>
  </div>
  <!-- footer section  -->
  <footer>
    <section class="upper_sec">
      <ol>
        <li>Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or later.
          New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.</li>
        <li>Requires Family Sharing. See apple.com/family-sharing for more information.</li>
      </ol>
      <ul>
        <li>A subscription is required for Apple Fitness+.</li>
        <li>Apple Fitness+ requires iPhone 8 or later with iOS 16.1 or later or Apple Watch Series 3 or later with
          watchOS 7.2 or later paired with an iPhone 6s or later with iOS 14.3 or later.</li>
        <li>Fitness app on Apple TV requires tvOS 14.3 or later.</li>
        <li>Fitness app on iPad requires iPadOS 14.3 or later.To get the newest features,
           make sure your devices are running the latest software version.</li>
        <li></li>
      </ul>
    </section>
    <hr/>
    <section class="list">
      <ul>
        <li> <a href="">Store</a></li>
        <li> <a href="">Mac</a></li>
        <li> <a href="">iPad</a></li>
        <li> <a href="">iPhone</a></li>
        <li> <a href="">Watch</a></li>
        <li> <a href="">AirPods</a></li>
        <li> <a href="">TV & Home</a></li>
        <li> <a href="">AirTag</a></li>
        <li> <a href="">Accessories</a></li>
        <li> <a href="">Gift Cards</a></li>
      </ul>
      <ul>
        <li> <a href="">Store</a></li>
        <li> <a href="">Mac</a></li>
        <li> <a href="">iPad</a></li>
        <li> <a href="">iPhone</a></li>
        <li> <a href="">Watch</a></li>
        <li> <a href="">AirPods</a></li>
        <li> <a href="">TV & Home</a></li>
        <li> <a href="">AirTag</a></li>
        <li> <a href="">Accessories</a></li>
        <li> <a href="">Gift Cards</a></li>
      </ul>
      <ul>
        <li> <a href="">Store</a></li>
        <li> <a href="">Mac</a></li>
        <li> <a href="">iPad</a></li>
        <li> <a href="">iPhone</a></li>
        <li> <a href="">Watch</a></li>
        <li> <a href="">AirPods</a></li>
        <li> <a href="">TV & Home</a></li>
        <li> <a href="">AirTag</a></li>
        <li> <a href="">Accessories</a></li>
        <li> <a href="">Gift Cards</a></li>
      </ul>
      <ul>
        <li> <a href="">Store</a></li>
        <li> <a href="">Mac</a></li>
        <li> <a href="">iPad</a></li>
        <li> <a href="">iPhone</a></li>
        <li> <a href="">Watch</a></li>
        <li> <a href="">AirPods</a></li>
        <li> <a href="">TV & Home</a></li>
        <li> <a href="">AirTag</a></li>
        <li> <a href="">Accessories</a></li>
        <li> <a href="">Gift Cards</a></li>
      </ul>
      <ul>
        <li> <a href="">Store</a></li>
        <li> <a href="">Mac</a></li>
        <li> <a href="">iPad</a></li>
        <li> <a href="">iPhone</a></li>
        <li> <a href="">Watch</a></li>
        <li> <a href="">AirPods</a></li>
        <li> <a href="">TV & Home</a></li>
        <li> <a href="">AirTag</a></li>
        <li> <a href="">Accessories</a></li>
        <li> <a href="">Gift Cards</a></li>
      </ul>
    </section>
  </footer>

  

</body>

</html>